# Eyepetizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armxyitao/eyepetizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armxyitao/eyepetizer/: AppBlockCanaryContext.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/armxyitao/eyepetizer/activity/: HomeActivity.java  HomeDetailActivity.java  MainActivity.java  PanoramaActivity.java  PanoramaDetailActivity.java  SplashActivity.java  VideoActivity.java  (+1 more)
app/src/main/java/com/armxyitao/logger/: AppLogAdapter.java
app/src/main/res/anim/: splash_scale.xml
app/src/main/res/color/: gray_black_selector.xml
app/src/main/res/drawable/: dot_grey.xml  dot_selector.xml  ic_tab_category_selector.xml  ic_tab_feed_selector.xml  ic_tab_pgc_selector.xml  ic_tab_profile_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_panorama.xml  activity_panorama_detail.xml  activity_splash.xml  activity_video.xml  activity_webview.xml  fragment_detail.xml  fragment_found.xml  fragment_home.xml  head_title.xml  home_head_title.xml  home_tabview.xml  item_banner.xml  item_found_banner.xml  item_found_rect.xml  item_found_square.xml  item_texthead.xml  item_video.xml  view_left_refresh.xml  view_load_more_pager.xml  web_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/armxyitao/eyepetizer/: ExampleUnitTest.java
quanjingdemo/: build.gradle
quanjingdemo/src/androidTest/java/com/colg/quanjingdemo/: ApplicationTest.java
quanjingdemo/src/main/: AndroidManifest.xml
quanjingdemo/src/main/java/com/colg/quanjingdemo/: MainActivity.java  MyApplication.java
quanjingdemo/src/main/res/layout/: activity_main.xml
quanjingdemo/src/main/res/raw/: fragmentshaderreal3d.fsh  fragmentshadervideoreal3d.fsh  fragshader4fisheye.fsh  fragshaderpi.fsh  fragshaderstitch.fsh  fragshaderstitchvideo.fsh  fragshadervi.fsh  vertexshader.vsh  vertexshader4fisheye.vsh  vertexshaderreal3d.vsh  vertexshaderstitch.vsh
quanjingdemo/src/main/res/values/: strings.xml
quanjingdemo/src/test/java/com/colg/quanjingdemo/: ExampleUnitTest.java
(+95 files in other folders)
