apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.armxyitao.eyepetizer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile project(':PagerSlidingTabStrip-master')
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.moduth:blockcanary-android:1.2.1'
    compile 'com.github.leifzhang:IjkLib:0.0.1'
}
